language: go
go:
- 1.5
env:
- GIMME_OS=linux GIMME_ARCH=amd64
- GIMME_OS=darwin GIMME_ARCH=amd64
- GIMME_OS=windows GIMME_ARCH=amd64
services:
- memcached
script:
- go build -v -o memcache-cmd-$GIMME_OS-$GIMME_ARCH
deploy:
  provider: releases
  api_key:
    secure: QwaUyklnQSO1HTAQEIrFOai15SFrmVlxtXbV+2Ze2cjrVfgtywAODzIiyJ63ciAcerQZIQ3oMYHXh0yXG7sEvOE5XzfUNOUWjp7f2ffQs2r4ojXE/RyWOs4EDMELEo/zQly821Nw/AiH29lmZaEp5hlds4NAmH+8jrElEI4ZBY9NkuU4uBrw4ICuSnJe9vW5fqinuxPLvLLZYusXI10bhwaLVtMA5W9ThKnKeQEMYCh9ft+ZKCRV8zTp8VT5oc5omop4cyMX3nuGgQw5ebvrbe10w45HrazkDFs/KgPIN78iZKWTOSJE1mt1C325pGMqH0VsoRgYAonl6GYUGKZ2xK9529Y7OQLiMB8vIoQo2kVYkXo8CXhnHLC+X6Da5QjLl3f7yJMVbGjIPpqedly3QpXx5hAuGPunIPRaZZgjR3iAYiSYov/5holoHASCphTpMn0J12yvhPb6lGkdupnCJIdznlb9ntSGvYz93FoK0DJK+3/v5SkNDM8KniZx0e86BOZRGFUmZeOMfuYN4eVavXU+pbv2RYHpEY6tOYDP+7RqOXyL8WS1hAGvki8Taf8CQ8bmFc82tiG0CNP0+0CBabZS7MAVvS/WC2nxpUYohQoZwXGA4u9s6KzUSaLVHUbHB0OTAYobhJVPvHnsYxkGseBujVUoKEd7KJvGslJtPwE=
  file: memcache-cmd-$GIMME_OS-$GIMME_ARCH
  on:
    repo: jolivares/memcache-cmd
